{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Technological Mind - Blog</title>
</head>
<style>
    .blurred-background {
        background-image: url("{% static 'imag/fondo1.png' %}"); /* Asegúrate de que esta imagen esté en la ruta correcta */
        background-size: cover;
        background-attachment: fixed;
    }

    /* Estilos para el título del blog */
    .blog-title {
        font-size: 4rem;
        font-weight: bold;
        text-align: center;
        background: linear-gradient(90deg, #d64747, #50162a); /* Degradado de color para el texto */
        -webkit-background-clip: text; /* Clip del texto para que solo el degradado se aplique al texto */
        background-clip: border-box;
        /* Hace que el fondo del texto sea transparente para mostrar el degradado */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Sombra para que el texto sea más visible */
        animation: fadeIn 2s ease-in-out; /* Animación de aparición suave */
    }

    /* Animación para el título */
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    /* Estilos para la sección del título */
    .title-section {
        padding: 100px 0;
        background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para resaltar el texto */
        color: white;
    }
</style>
<body class="bg-light text-dark blurred-background">
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
        <div class="container-fluid">
            <a class="navbar-brand btn btn-secondary mx-2 " style="background: linear-gradient(90deg, #ff6b6b, #f06595); border: none;" href="{% url 'inicio' %}">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link btn btn-secondary mx-2" style="background: linear-gradient(90deg, #ff6b6b, #f06595); border: none;" href="{% url 'contacto' %}">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-secondary mx-2" style="background: linear-gradient(90deg, #ff6b6b, #f06595); border: none;" href="{% url 'acerca_de' %}">Acerda de Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-secondary mx-2" style="background: linear-gradient(90deg, #ff6b6b, #f06595); border: none;" href="{% url 'blog' %}">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-secondary mx-2" style="background: linear-gradient(90deg, #ff6b6b, #f06595); border: none;" href="{% url 'registro' %}">Registro</a>
                    </li>
                    {% if user.is_authenticated and perms.blog.puede_agregar_publicacion %}
                        <li class="nav-item">
                            <a class="nav-link btn btn-secondary mx-2" style="background: linear-gradient(90deg, #ff6b6b, #f06595); border: none;" href="{% url 'cargar_publicacion' %}">Cargar Publicación</a>
                        </li>
                    {% endif %}
                </ul>
                <div class="d-flex align-items-center">
                    {% if user.is_authenticated %}
                        <p class="mb-0 me-3">Bienvenido @{{ user.username }}</p>
                        <a class="btn btn-outline-danger" href="{% url 'logout' %}">Cerrar sesión</a>
                    {% else %}
                        <a class="btn btn-primary me-2" style="background: linear-gradient(90deg, #ff6b6b, #f06595);" href="{% url 'login' %}">Iniciar sesión</a>
                        <a class="btn btn-primary" style="background: linear-gradient(90deg, #ff6b6b, #f06595);" href="{% url 'registro' %}">Registrarse</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Sección del título del blog -->
    <div class="title-section text-center">
        <h1 class="blog-title">Technological Mind</h1>
        <p class="lead text-white">Explorando lo último en ciencia de datos y tecnología.</p>
    </div>

    <div class="container my-5 content-container text-white">
        {% block content %}
            <h1 class="display-4 text-white">Publicaciones Recientes</h1>
            <div class="row">
                {% for publicacion in publicaciones_recientes %}
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="{{ publicacion.imagen.url }}" class="card-img-top" alt="Imagen de {{ publicacion.titulo }}">
                            <div class="card-body">
                                <h5 class="card-title">{{ publicacion.titulo }}</h5>
                                <p class="card-text">{{ publicacion.contenido|truncatewords:30 }}</p>
                                <a href="{% url 'detalle_publicacion' publicacion.id %}" class="btn btn-primary">Leer más</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <h1 class="display-4 mt-5">Publicaciones Destacadas</h1>
            <div class="row">
                {% for publicacion in publicaciones_destacadas %}
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="{{ publicacion.imagen.url }}" class="card-img-top" alt="Imagen de {{ publicacion.titulo }}">
                            <div class="card-body">
                                <h5 class="card-title">{{ publicacion.titulo }}</h5>
                                <p class="card-text">{{ publicacion.contenido|truncatewords:30 }}</p>
                                <a href="{% url 'detalle_publicacion' publicacion.id %}" class="btn btn-primary mt-auto">Leer más</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endblock %}
    </div>

    <footer class="text-center py-4 bg-light mt-auto">
        <div>
            <p>© 2024 Technological Mind</p>
            <p>Todos los derechos reservados</p>
        </div>
        <div>
            <a href="https://facebook.com" target="_blank" class="me-2">Facebook</a> |
            <a href="https://instagram.com" target="_blank" class="ms-2 me-2">Instagram</a> |
            <a href="mailto:example@gmail.com" target="_blank" class="ms-2">Gmail</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>